<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Demo</title>

    <style>
         
         div input[type="email"]{
             margin-left: -400px;
             padding-right: 50px;
             padding-top: 4px;
             padding-left: 10px;
             border-radius: 20px;

        }

        div input[type="password"]{
            margin-left: -400px;
             padding-right: 50px;
             padding-top: 4px;
             padding-left: 10px;
             border-radius: 20px;
        }
        div input[type="mobile no."]{
            margin-left: -400px;
             padding-right: 50px;
             padding-top: 4px;
             padding-left: 10px;
             border-radius: 20px;
        }
        
        div input[type="name"]{
            margin-left: -400px;
             padding-right: 50px;
             padding-top: 4px;
             padding-left: 10px;
             border-radius: 20px;
        }

        body{
            background-image: url(Black-Animation-Background.svg);
            background-size: cover;
        }
    
    
    </style>
    </head>

    <body>
     

     <div style="background-color:whitesmoke; opacity: 0.7; border-radius: 20px; height:530px; margin-top: 90px; width:800px; text-align: center; padding-top: 50px;" class="container">
        <h2 style><strong>Sign in to Account</strong></h2>

         <form action="login.html">
        <h4 style="margin-right:650px;font-size:18px;margin-top: 50px;">Name:</h4>
         <input type="name" id="name" name="name" placeholder="Enter your name">
        <h4 style="margin-right:650px;font-size:18px;margin-top: 10px;">Email:</h4>
         <input type="email" id="email" name="email" placeholder="Enter your email">
         
         <h4 style="margin-right:620px;font-size:18px;margin-top: 10px;">Password:</h4>
         <input type="password" id="password" name="password" placeholder="Enter your password">
         <h4 style="margin-right:620px;font-size:18px;margin-top: 10px;">Phone no.</h4>
         <input type="mobile_no." id="mobile_no" name="number" placeholder="Enter your phone no.">

         
    <button onclick="saveData()" style="margin-right:400px; background-color:skyblue;" type="submit" value="submit">Sign up</button>
         </form>

         <div style="margin-left: 430px;background-color: aqua;width:70%;height: 70%;margin-top: -37%;opacity: 0.8;border-radius: 30px;background-image: url(bubble-animated-background.svg);background-size: cover;"class="container">
            <h2 style="text-align: center;border-radius: 50px;padding-top: 120px; color: rgb(255, 255, 255);"><strong>Welcome Here!!</strong></h2>
            <p style="color: white;">Enter your details and start journey with us.</p>
        </div>
         
    
     </div> 
 
     
    </body>
    </html>